------------------------------------------------------------ Query 1: Tổng quan tất cả chỉ số performance ------------------------------------------------------------
WITH
  Total_Table AS (
    SELECT
      WEEK(C.orderdate) AS Time --thay đổi sang Week/Month
      ,COUNT(C.ordercode) AS Total_Volume
    FROM dtm_ka_v3_createddate C
    WHERE C.clientid IN (18692)
      AND DATE(C.orderdate) BETWEEN DATE('2025-06-23') AND DATE('2025-08-03')
    GROUP BY 1
  )
, Detail_Normal AS (
    SELECT
      WEEK(C.orderdate) AS Time --thay đổi sang Week/Month
      ,COUNT(C.ordercode) AS Volume_Created
      ,SUM(
          CASE
            WHEN (HOUR(C.orderdate) < 18 AND DATE(COALESCE(C.firstupdatedpickeduptime, C.endpicktime, CURRENT_DATE)) <= DATE(C.orderdate))
              OR (HOUR(C.orderdate) >= 18 AND DATE(COALESCE(C.firstupdatedpickeduptime, C.endpicktime, CURRENT_DATE)) <= DATE(C.orderdate + INTERVAL '1' DAY)) THEN 1
            ELSE 0
          END
          ) AS OntimeFirstPU
      ,SUM(
          CASE
            WHEN (HOUR(C.orderdate) < 18 AND DATE(C.endpicktime) <= DATE(C.orderdate)) 
              OR (HOUR(C.orderdate) >= 18 AND COALESCE(DATE(C.endpicktime), CURRENT_DATE) <= DATE(C.orderdate + INTERVAL '1' DAY)) THEN 1
            ELSE 0 
          END
          ) AS OntimeSuccessPU
      ,SUM(
          CASE
            WHEN C.endpicktime IS NOT NULL THEN 1
            ELSE 0
          END
          ) AS PickupSuccess
    FROM dtm_ka_v3_createddate C
    WHERE C.clientid IN (18692)
      AND C.isexpecteddropoff = False
      AND NOT C.channel = 'WH - Shopee'
      AND DATE(C.orderdate) BETWEEN DATE('2025-06-23') AND DATE('2025-08-03')
    GROUP BY 1
  )
, Normal AS (
    SELECT
      Time
      ,ROUND((AVG(OntimeFirstPU)/AVG(Volume_Created)),4) AS "%OntimeFirstPU_Normal"
      ,ROUND((AVG(OntimeSuccessPU)/AVG(Volume_Created)),4) AS "%OntimeSuccessPU_Normal"
      ,ROUND((AVG(PickupSuccess)/AVG(Volume_Created)),4) AS "%PickupSuccess_Normal"
    FROM Detail_Normal
    GROUP BY 1
  )
, Detail_Sunday AS (
    SELECT
      WEEK(C.orderdate) AS Time --thay đổi sang Week/Month
      ,COUNT(C.ordercode) AS Volume_Created
      ,SUM(
          CASE
            WHEN (HOUR(C.orderdate) < 18 AND DATE(COALESCE(C.firstupdatedpickeduptime, C.endpicktime, CURRENT_DATE)) <= DATE(C.orderdate))
              OR (HOUR(C.orderdate) >= 18 AND DATE(COALESCE(C.firstupdatedpickeduptime, C.endpicktime, CURRENT_DATE)) <= DATE(C.orderdate + INTERVAL '1' DAY)) THEN 1
            ELSE 0
          END
          ) AS OntimeFirstPU
    FROM dtm_ka_v3_createddate C
    WHERE C.clientid IN (18692)
      AND C.isexpecteddropoff = False
      AND NOT C.channel = 'WH - Shopee'
      AND EXTRACT(DAY_OF_WEEK FROM C.orderdate) = 7
      AND DATE(C.orderdate) BETWEEN DATE('2025-06-23') AND DATE('2025-08-03')
    GROUP BY 1
  )
, Sunday AS (
    SELECT
      Time
      ,ROUND((AVG(OntimeFirstPU)/AVG(Volume_Created)),4) AS "%OntimeFirstPU_Sunday"
    FROM Detail_Sunday
    GROUP BY 1
  )
, event_days AS (
    SELECT
      CAST(date_column AS DATE) AS Date_SLA
    FROM 
      (VALUES 
    -- Double days
      '2024-10-10', '2024-10-11', '2024-10-12', '2024-11-11', '2024-11-12', '2024-11-13', '2024-12-12', '2024-12-13', '2024-12-14',
      '2025-01-15', '2025-01-16', '2025-01-17', '2025-02-02', '2025-02-03', '2025-02-04', '2025-03-03', '2025-03-04', '2025-03-05',
      '2025-04-04', '2025-04-05', '2025-04-06', '2025-05-05', '2025-05-06', '2025-05-07', '2025-06-06', '2025-06-07', '2025-06-08',
      '2025-07-07', '2025-07-08', '2025-07-09', '2025-08-08', '2025-08-09', '2025-08-10', '2025-09-09', '2025-09-10', '2025-09-11',
      '2025-10-10', '2025-10-11', '2025-10-12', '2025-11-11', '2025-11-12', '2025-11-13', '2025-12-12', '2025-12-13', '2025-12-14',
      
    -- Holidays
      '2025-01-01', '2025-01-25', '2025-01-26', '2025-01-27', '2025-01-28', '2025-01-29', '2025-01-30', '2025-01-31', '2025-02-01',
      '2025-02-02', '2025-04-07', '2025-04-30', '2025-05-01', '2025-09-01', '2025-09-02'
      ) AS t(date_column) -- Thêm hoặc chỉnh sửa ngày cần extend
  )
, Penalty_Raw AS (
    SELECT
      WEEK(C.orderdate) AS Time --thay đổi sang Week/Month
      ,COUNT(C.ordercode) AS Volume_Created
      ,SUM
        (
        CASE
          WHEN ((HOUR(C.orderdate) >= 18 AND DATE(C.orderdate) = DATE(E.Date_SLA) AND DATE(COALESCE(C.firstupdatedpickeduptime, C.endpicktime, CURRENT_DATE)) <= DATE(C.orderdate + INTERVAL '2' DAY)))
            OR ((HOUR(C.orderdate) >= 18 AND DATE(COALESCE(C.firstupdatedpickeduptime, C.endpicktime, CURRENT_DATE)) <= DATE(C.orderdate + INTERVAL '1' DAY)))
            OR ((HOUR(C.orderdate) < 18 AND DATE(C.orderdate) = DATE(E.Date_SLA) AND DATE(COALESCE(C.firstupdatedpickeduptime, C.endpicktime, CURRENT_DATE)) <= DATE(C.orderdate + INTERVAL '1' DAY)))
            OR (HOUR(C.orderdate) < 18 AND DATE(COALESCE(C.firstupdatedpickeduptime, C.endpicktime, CURRENT_DATE)) <= DATE(C.orderdate))
          THEN 1
          ELSE 0
        END
        ) AS OntimeFirstPU
    FROM dtm_ka_v3_createddate C
    LEFT JOIN event_days AS E
      ON DATE(C.orderdate) = DATE(E.Date_SLA)
    WHERE C.clientid IN (18692)
      AND C.isexpecteddropoff = False
      AND NOT C.channel = 'WH - Shopee'
      AND DATE(C.orderdate) BETWEEN DATE('2025-06-23') AND DATE('2025-08-03')
      AND NOT (C.currentstatus = 'cancel' AND DATE(C.canceltime) <= DATE(C.orderdate))
    GROUP BY 1
  )
, Penalty_Pivot AS (
    SELECT
      Time
      ,ROUND((AVG(OntimeFirstPU)/AVG(Volume_Created)),4) AS "%OntimeFirstPU_Penalty"
    FROM Penalty_Raw
    GROUP BY 1
  )
  SELECT
    N.Time
    ,T.Total_Volume
    ,"%OntimeFirstPU_Normal"
    ,"%OntimeFirstPU_Penalty"
    ,"%OntimeSuccessPU_Normal"
    ,"%PickupSuccess_Normal"
    ,"%OntimeFirstPU_Sunday"
  FROM Normal AS N
  JOIN Total_Table AS T
    ON N."Time" = T."Time"
  JOIN Penalty_Pivot AS P
    ON N."Time" = P."Time"
  LEFT JOIN Sunday AS S
    ON N."Time" = S."Time"
  ORDER BY 1 ASC
  
------------------------------------------------------------ Query 2: Tất cả chỉ số performance của từng vùng ------------------------------------------------------------
WITH
  Normal_Total AS (
    SELECT
      WEEK(C.orderdate) AS Time --thay đổi sang Week/Month
      ,COUNT(C.ordercode) AS Total_Volume
    FROM dtm_ka_v3_createddate AS C
    WHERE C.clientid IN (18692)
      AND C.isexpecteddropoff = False
      AND NOT C.channel = 'WH - Shopee'
      AND DATE(C.orderdate) BETWEEN DATE('2025-06-09') AND DATE('2025-06-15')
    GROUP BY 1
  )
, Normal_Details AS (
    SELECT
      WEEK(C.orderdate) AS Time --thay đổi sang Week/Month
      ,C.fromregionshortname AS Region
      ,COUNT(C.ordercode) AS Volume_Created
      ,SUM(
          CASE
            WHEN (HOUR(C.orderdate) < 18 AND DATE(COALESCE(C.firstupdatedpickeduptime, C.endpicktime, CURRENT_DATE)) <= DATE(C.orderdate))
              OR (HOUR(C.orderdate) >= 18 AND DATE(COALESCE(C.firstupdatedpickeduptime, C.endpicktime, CURRENT_DATE)) <= DATE(C.orderdate + INTERVAL '1' DAY)) THEN 1
            ELSE 0
          END
          ) AS OntimeFirstPU
      ,SUM(
          CASE
            WHEN (HOUR(C.orderdate) < 18 AND DATE(COALESCE(C.firstupdatedpickeduptime, C.endpicktime, CURRENT_DATE)) <= DATE(C.orderdate))
              OR (HOUR(C.orderdate) >= 18 AND DATE(COALESCE(C.firstupdatedpickeduptime, C.endpicktime, CURRENT_DATE)) <= DATE(C.orderdate + INTERVAL '1' DAY)) THEN 0
            ELSE 1
          END
          ) AS LateFirstPU
      ,SUM(
          CASE
            WHEN (HOUR(C.orderdate) < 18 AND DATE(C.endpicktime) <= DATE(C.orderdate)) 
              OR (HOUR(C.orderdate) >= 18 AND COALESCE(DATE(C.endpicktime), CURRENT_DATE) <= DATE(C.orderdate + INTERVAL '1' DAY)) THEN 1
            ELSE 0 
          END
          ) AS OntimeSuccessPU
      ,SUM(
          CASE
            WHEN (HOUR(C.orderdate) < 18 AND DATE(C.endpicktime) <= DATE(C.orderdate)) 
              OR (HOUR(C.orderdate) >= 18 AND COALESCE(DATE(C.endpicktime), CURRENT_DATE) <= DATE(C.orderdate + INTERVAL '1' DAY)) THEN 0
            ELSE 1
          END
          ) AS LateSuccessPU
      FROM dtm_ka_v3_createddate AS C
      WHERE C.clientid IN (18692)
        AND C.isexpecteddropoff = False
        AND NOT C.channel = 'WH - Shopee'
        AND DATE(C.orderdate) BETWEEN DATE('2025-06-09') AND DATE('2025-06-15')
      GROUP BY 1,2
  )
, Sunday_Details AS (
    SELECT
      WEEK(C.orderdate) AS Time --thay đổi sang Week/Month
      ,C.fromregionshortname AS Region
      ,COUNT(C.ordercode) AS Volume_Created
      ,SUM(
          CASE
            WHEN (HOUR(C.orderdate) < 18 AND DATE(COALESCE(C.firstupdatedpickeduptime, C.endpicktime, CURRENT_DATE)) <= DATE(C.orderdate))
              OR (HOUR(C.orderdate) >= 18 AND DATE(COALESCE(C.firstupdatedpickeduptime, C.endpicktime, CURRENT_DATE)) <= DATE(C.orderdate + INTERVAL '1' DAY)) THEN 1
            ELSE 0
          END
          ) AS OntimeFirstPU
      ,SUM(
          CASE
            WHEN (HOUR(C.orderdate) < 18 AND DATE(COALESCE(C.firstupdatedpickeduptime, C.endpicktime, CURRENT_DATE)) <= DATE(C.orderdate))
              OR (HOUR(C.orderdate) >= 18 AND DATE(COALESCE(C.firstupdatedpickeduptime, C.endpicktime, CURRENT_DATE)) <= DATE(C.orderdate + INTERVAL '1' DAY)) THEN 0
            ELSE 1
          END
          ) AS LateFirstPU
    FROM dtm_ka_v3_createddate C
    WHERE C.clientid IN (18692)
      AND C.isexpecteddropoff = False
      AND NOT C.channel = 'WH - Shopee'
      AND EXTRACT(DAY_OF_WEEK FROM C.orderdate) = 7
      AND DATE(C.orderdate) BETWEEN DATE('2025-06-09') AND DATE('2025-06-15')
    GROUP BY 1,2
  )
  SELECT
    ND.Time
    ,ND.Region
    ,ND.Volume_Created
    ,ROUND((AVG(ND.OntimeFirstPU)/AVG(ND.Volume_Created)),4) AS "%Ontime1stPU_Normal"
    ,AVG(ND.LateFirstPU)/AVG(NT.Total_Volume) AS "%1stContribute_Normal"
    ,ROUND((AVG(ND.OntimeSuccessPU)/AVG(ND.Volume_Created)),4) AS "%OntimeSuccessPU_Normal"
    ,AVG(ND.LateSuccessPU)/AVG(NT.Total_Volume) AS "%SuccessContribute_Normal"
    ,ROUND((AVG(SD.OntimeFirstPU)/AVG(SD.Volume_Created)),4) AS "%Ontime1stPU_Sunday"
    ,AVG(SD.LateFirstPU)/AVG(NT.Total_Volume) AS "%1stContribute_Sunday"
  FROM Normal_Details AS ND
  JOIN Normal_Total AS NT
    ON ND.Time = NT.Time
  LEFT JOIN Sunday_Details AS SD
    ON ND.Time = SD.Time AND ND.Region = SD.Region
  GROUP BY 1,2,3
  ORDER BY 2 ASC

------------------------------------------------------------ Query 3: Chỉ số performance của từng vùng ------------------------------------------------------------
WITH
  Details_total AS (
    SELECT
      MONTH(C.orderdate) AS "Time" --thay đổi sang Week/Month
      ,CAST('ALL' AS VARCHAR) AS Region
      ,COUNT(C.ordercode) AS Volume_Created
      ,SUM(CASE
        WHEN (HOUR(C.orderdate) < 18 AND DATE(COALESCE(C.firstupdatedpickeduptime, C.endpicktime, CURRENT_DATE)) <= DATE(C.orderdate))
          OR (HOUR(C.orderdate) >= 18 AND DATE(COALESCE(C.firstupdatedpickeduptime, C.endpicktime, CURRENT_DATE)) <= DATE(C.orderdate + INTERVAL '1' DAY)) THEN 1
        ELSE 0
      END) AS OntimeFirstPU
    FROM dtm_ka_v3_createddate C
    WHERE C.clientid IN (18692)
      AND C.isexpecteddropoff = False
      AND NOT C.channel = 'WH - Shopee'
      AND DATE(C.orderdate) BETWEEN DATE('2025-06-01') AND DATE('2025-08-03')
    GROUP BY 1,2
  )
, Final_total AS (
    SELECT
      Time
      ,Region
      ,ROUND((AVG(OntimeFirstPU)/AVG(Volume_Created)),4) AS Ontime_1st_total
    FROM Details_total AS T
    GROUP BY 1,2
  )
, Details_region AS (
    SELECT
      MONTH(C.orderdate) AS "Time" --thay đổi sang Week/Month
      ,C.fromregionshortname AS Region
      ,COUNT(C.ordercode) AS Volume_Created
      ,SUM(CASE
        WHEN (HOUR(C.orderdate) < 18 AND DATE(COALESCE(C.firstupdatedpickeduptime, C.endpicktime, CURRENT_DATE)) <= DATE(C.orderdate))
          OR (HOUR(C.orderdate) >= 18 AND DATE(COALESCE(C.firstupdatedpickeduptime, C.endpicktime, CURRENT_DATE)) <= DATE(C.orderdate + INTERVAL '1' DAY)) THEN 1
        ELSE 0
      END) AS OntimeFirstPU
    FROM dtm_ka_v3_createddate C
    WHERE C.clientid IN (18692)
      AND C.isexpecteddropoff = False
      AND NOT C.channel = 'WH - Shopee'
      AND NOT C.fromregionshortname = 'DCL'
      AND DATE(C.orderdate) BETWEEN DATE('2025-06-01') AND DATE('2025-08-03')
    GROUP BY 1, 2
  )
, Final_region AS (
    SELECT
      Time
      ,Region
      ,ROUND((AVG(OntimeFirstPU)/AVG(Volume_Created)),4) AS Ontime_1st_region
    FROM Details_region AS R
    GROUP BY 1,2
  )
  SELECT
    Time
    ,Region
    ,Ontime_1st_region
  FROM Final_region
  UNION
  SELECT
    Time
    ,Region
    ,Ontime_1st_total
  FROM Final_total

------------------------------------------------------------ Query 4: Biến tấu ------------------------------------------------------------
WITH
  Total AS (
    SELECT
      MONTH(C.orderdate) AS Time --thay đổi sang Week/Month
      ,COUNT(C.ordercode) AS Total_Volume
    FROM dtm_ka_v3_createddate C
    WHERE C.clientid IN (18692)
      AND C.isexpecteddropoff = FALSE
      AND NOT C.channel = 'WH - Shopee'
      AND MONTH(C.orderdate) IN (6,7,8)
    GROUP BY 1
  )
, Details AS (
    SELECT
      MONTH(C.orderdate) AS Time --thay đổi sang Week/Month
      ,CASE
        WHEN pickwarehouseid IN (1327,1297) THEN 'KHL'
        ELSE 'Non-KHL'
      END AS "Check"
      ,COUNT(C.ordercode) AS Volume_Created
      ,SUM(
        CASE
          WHEN (HOUR(C.orderdate) < 18 
                AND DATE(COALESCE(C.firstupdatedpickeduptime, C.endpicktime)) <= DATE(C.orderdate))
            OR (HOUR(C.orderdate) >= 18 
                AND DATE(COALESCE(C.firstupdatedpickeduptime, C.endpicktime)) <= DATE(C.orderdate + INTERVAL '1' DAY))
          THEN 1
          ELSE 0
        END
      ) AS OntimeFirstPU
      ,SUM(
        CASE
          WHEN (HOUR(C.orderdate) < 18 
                AND DATE(COALESCE(C.firstupdatedpickeduptime, C.endpicktime)) <= DATE(C.orderdate))
            OR (HOUR(C.orderdate) >= 18 
                AND DATE(COALESCE(C.firstupdatedpickeduptime, C.endpicktime)) <= DATE(C.orderdate + INTERVAL '1' DAY))
          THEN 0
          ELSE 1
        END
      ) AS LateFirstPU
    FROM dtm_ka_v3_createddate AS C
    WHERE C.clientid IN (18692)
      AND C.isexpecteddropoff = FALSE
      AND NOT C.channel = 'WH - Shopee'
      AND MONTH(C.orderdate) IN (6,7,8)
      AND EXTRACT(DAY_OF_WEEK FROM C.orderdate) = 7 
    GROUP BY 1, 2
  )
  SELECT
    D.Time
    ,"Check"
    ,ROUND((AVG(OntimeFirstPU) / AVG(Volume_Created)),4) AS Ontime
    ,AVG(LateFirstPU) / AVG(Total_Volume) AS Contribute
  FROM Details AS D
  JOIN Total AS T
    ON D.Time = T.Time
  GROUP BY 1,2  
  
--Hay ho
WITH
  Volume_Table AS (
    SELECT
      COUNT(C.ordercode) AS Volume
    FROM dtm_ka_v3_createddate AS C
    JOIN "dw-ghn"."datawarehouse"."dim_location_ward" W
      ON C."FromWardCode" = W."ward_id"
    WHERE C.clientid IN (18692)
      AND C.isexpecteddropoff = False
      AND NOT (C.channel LIKE '%WH%')
      AND NOT (W.ward_name IN ('Phường Phước Thới','Phường Hòa Khánh Bắc') AND C.pickwarehouseid IN (20186000,21089000))
      AND DATE(C.orderdate) BETWEEN DATE('2025-03-17') AND DATE('2025-03-23')
  )
, Detail_hien_tai AS (
    SELECT
      C.ordercode AS MaDH
      ,DATE(C.orderdate) AS "Date"
      ,C.pickwh AS KhoLay
      ,C.currentstatus AS Status
      ,COUNT(C.ordercode) OVER (PARTITION BY C.pickwh) AS Volume_Created
      ,(SELECT Volume FROM Volume_Table) AS TotalVolume
      ,CASE
        WHEN DATE(C.endpicktime) <= DATE(C.orderdate) THEN 1 
        WHEN DATE(C.endpicktime) IS NULL THEN 0
        ELSE 0 
      END OntimeSuccessPU
      ,CASE
        WHEN DATE(C.endpicktime) <= DATE(C.orderdate) THEN 1
        WHEN DATE(S.firstpicktime) <= DATE(C.orderdate) THEN 1 
        ELSE 0
      END OntimeFirstPU
      ,C.lastfailpicknote
    FROM dtm_ka_v3_createddate C
    JOIN dtm_ka_shopee  S
      ON C.ordercode = S.ordercode
    WHERE C.clientid IN (18692)
      AND C.isexpecteddropoff = False
      AND NOT (C.channel LIKE '%WH%')
      AND NOT (W.ward_name IN ('Phường Phước Thới','Phường Hòa Khánh Bắc') AND C.pickwarehouseid IN (20186000,21089000))
      AND DATE(C.orderdate) BETWEEN DATE('2025-03-17') AND DATE('2025-03-23')
  )
, fill_reason AS (
    SELECT
      MaDH
      ,"Date"
      ,KhoLay
      ,CASE
        WHEN OntimeFirstPU = 1 AND lastfailpicknote IS NULL THEN 'Người gửi hẹn lại ngày lấy hàng'
        WHEN OntimeFirstPU = 0 AND lastfailpicknote IS NULL THEN 'Nhân viên gặp sự cố'
        ELSE lastfailpicknote
      END AS Reason
    FROM Detail_hien_tai
    WHERE OntimeFirstPU = 0 -- Thay đổi thông tin ở đây --
  )
, Volume_note_table AS (
    SELECT
      DISTINCT KhoLay
      ,Reason
      ,COUNT(MaDH) OVER (PARTITION BY KhoLay, Reason) AS Volume_note
    FROM fill_reason
  )
, row_number_table AS (
    SELECT
      KhoLay
      ,Reason
      ,Volume_note
      ,RANK() OVER (PARTITION BY KhoLay ORDER BY Volume_note DESC) AS "ROW_NUMBER"
    FROM Volume_note_table
  )
, pivot_hien_tai AS (
    SELECT
      D.KhoLay
      ,AVG(Volume_Created) AS "Volume_Created"
      ,(1 - COUNT(OntimeFirstPU)/AVG(Volume_Created)) AS "Ontime_hien_tai" -- Thay đổi thông tin ở đây --
      ,COUNT(OntimeFirstPU)/AVG(TotalVolume) AS "Contribution" -- Thay đổi thông tin ở đây --
      ,Reason
    FROM row_number_table AS R
    LEFT JOIN Detail_hien_tai AS D
      ON R.KhoLay = D.KhoLay
    WHERE "ROW_NUMBER" = 1
      AND OntimeFirstPU = 0 -- Thay đổi thông tin ở đây --
    GROUP by 1,5
    ORDER BY 4 DESC
    LIMIT 20
  )
, detail_truoc_do AS (
    SELECT
      C.ordercode AS MaDH
      ,DATE(C.orderdate) AS "Date"
      ,C.pickwh AS KhoLay
      ,C.currentstatus AS Status
      ,COUNT(C.ordercode) OVER (PARTITION BY C.pickwh) AS Volume_Created
      ,CASE
        WHEN DATE(C.endpicktime) <= DATE(C.orderdate) THEN 1 
        WHEN DATE(C.endpicktime) IS NULL THEN 0
        ELSE 0 
      END OntimeSuccessPU
      ,CASE
        WHEN DATE(C.endpicktime) <= DATE(C.orderdate) THEN 1
        WHEN DATE(S.firstpicktime) <= DATE(C.orderdate) THEN 1 
        ELSE 0
      END OntimeFirstPU
      ,C.lastfailpicknote
    FROM dtm_ka_v3_createddate AS C
    LEFT JOIN dtm_ka_shopee AS S
      ON C.ordercode = S.ordercode
    WHERE C.clientid IN (18692)
      AND C.isexpecteddropoff = False
      AND NOT (C.channel LIKE '%WH%')
      AND NOT (W.ward_name IN ('Phường Phước Thới','Phường Hòa Khánh Bắc') AND C.pickwarehouseid IN (20186000,21089000))
      AND DATE(C.orderdate) BETWEEN DATE('2025-03-17') AND DATE('2025-03-23')
  )
, pivot_truoc_do AS (
    SELECT
      KhoLay
      ,AVG(Volume_Created) AS "Volume_Created"
      ,(1 - COUNT(OntimeFirstPU)/AVG(Volume_Created)) AS "Ontime_truoc_do" -- Thay đổi thông tin ở đây --
    FROM detail_truoc_do
    WHERE OntimeFirstPU = 0 -- Thay đổi thông tin ở đây --
    GROUP by 1
  )
  SELECT 
    H.KhoLay AS Hub_Late_PU
    ,H.Volume_Created
    ,H.Contribution
    ,H.Ontime_hien_tai AS hien_tai
    ,T.Ontime_truoc_do AS truoc_do
    ,H.Reason
  FROM pivot_hien_tai AS H
  JOIN pivot_truoc_do AS T
    ON H.KhoLay = T.KhoLay
  WHERE H.Ontime_hien_tai <= 0.94
  ORDER BY 3 DESC
  LIMIT 10
